{
  "name": "ts-backend",
  "version": "1.0.0",
  "description": "Starter TypeScript Serverless Backend",
  "main": "serverless.ts",
  "scripts": {
    "start": "npx sls offline start --reloadHandler",
    "view-table": "npx dynamodb-admin",
    "deploy": "npx sls deploy -r us-west-2"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/lib-dynamodb": "^3.490.0",
    "@middy/core": "^2.5.3",
    "@middy/http-json-body-parser": "^2.5.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.0.0",
    "@types/aws-lambda": "^8.10.71",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "dynamodb-admin": "^4.4.0",
    "esbuild": "^0.14.11",
    "json-schema-to-ts": "^1.5.0",
    "serverless": "^3.0.0",
    "serverless-dynamodb": "^0.2.47",
    "serverless-esbuild": "^1.32.8",
    "serverless-offline": "^13.3.2",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  }
}
